/*================= 폰트 =================== */
@font-face {
    font-family: "DungGeunMo";
    src: local('Font1'), 
         url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    unicode-range: U+1100-11FF, U+3130-318F, U+AC00-D7AF, U+0000-00FF; /* 한글과 기본 라틴 문자 */
}

/* Fallback */
body {
    font-family: "DungGeunMo", sans-serif;
}

/* 색깔 바꾸는 곳 */
:root {
    --char-color: #810000;
   /* 캐릭터 이름 밑줄 색상 */
    --user-color: #343131;
   /* 유저 이름 밑줄 색상 */
}

/* =================== 글자 강조 스타일 =================== */
/* 대사 */
.chattext mark[risu-mark=quote2] {
    display: block;
    text-align: left;
    text-align-last: left;
    margin: 0;
    width: fit-content;
    word-break: keep-all;
}
/* *강조* */
.chattext em{
    background-color: var(--FontColorItalic);
    color: var(--risu-theme-bgcolor);
    display: inline-block;
    padding-right: 0.1rem;
    font-weight: bold;
    opacity: 65%;
}
.chattext em:nth-child(3n) {
    transform: rotate(-2deg);
}
.chattext em:nth-child(3n+1) {
    transform: rotate(1deg);
}
.chattext em:nth-child(3n+2) {
    transform: rotate(-1deg);
}
/* *""* */
.chattext em > mark[risu-mark="quote2"] {
    color: var(--risu-theme-bgcolor);
}
/* "**" */
.chattext mark[risu-mark="quote2"] > em {
    background-color: var(--FontColorStandard);
    color: var(--risu-theme-bgcolor);
}
/* **** */
.chattext strong {
    color: var(--FontColorItalicBold);
    font-size: 1.1rem;
}

/* =================== PC 레이아웃 =================== */
/* 폰트 변경/삭제 */
.risu-chat *{
    font-family: DungGeunMo , sans-serif;
}

.risu-chat > div {
    padding: 1rem;
    margin: auto;
}
.risu-chat > div > div, .char-chat-body-wrapper, .user-chat-body-wrapper {
    width: 95%;
    margin: auto;
}

/* 중요 변경: chat-wrapper의 grid 레이아웃에서 auto-fit으로 변경 */
.chat-wrapper {
    display: grid;
    grid-template-rows: auto 1fr;
    height: auto; /* 100%에서 auto로 변경 */
    min-height: 100%; /* 최소 높이 추가 */
    overflow: visible; /* hidden에서 visible로 변경 */
    padding-left: 0.5rem;
}

/* 중요 변경: 텍스트 영역이 자동으로 확장되도록 수정 */
.chat-text-space {
    width: 100%;
    height: auto !important; /* !important 추가하여 다른 스타일 오버라이드 */
    min-height: 10rem; /* 최소 높이 설정 */
    overflow-y: visible !important; /* 스크롤바 제거 및 자동 확장 */
    padding: 0.7rem;
    border: 1px solid;
    word-wrap: break-word;
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
}

/* risutextbox 관련 스타일 강화 */
.chat-text-space risutextbox {
    order: -1;
    width: 100%;
    height: auto !important;
    min-height: 100%;
}

/* 중요 변경: chattext가 컨텐츠에 맞게 자동으로 확장되도록 수정 */
.chat-text-space .chattext {
    width: 100%;
    height: auto !important;
    min-height: 100%;
    max-height: none !important;
}

/* 스크롤 관련 요소 숨김 */
#char-scroll-top, #user-scroll-top {
    display: none;
}

/* 편집 모드에서는 스크롤바 유지 */
.chat-text-space.editing {
    height: auto !important;
    min-height: 200px;
    max-height: 100%;
    overflow-y: auto !important;
    position: relative;
}

/* 텍스트 에어리어에 대한 추가 스타일 */
.chat-text-space textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: inherit;
    font-size: inherit;
    line-height: 1.5;
    overflow-y: auto !important;
    height: auto !important;
    min-height: 100px;
}

.character-name {
    line-height: 0.9;
    font-size: 3.5rem;
    font-family: "Arial Black", sans-serif;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

/* =================== 채팅 UI 스타일 =================== */
/* 중요 변경: 채팅 래퍼의 높이를 자동 조정되도록 변경 */
.char-chat-body-wrapper {
    display: grid;
    grid-template-columns: 15rem 1fr;
    gap: 0.75rem;
    height: auto; /* 고정 높이(46rem)에서 auto로 변경 */
    min-height: 46rem; /* 최소 높이는 유지 */
    overflow: visible;
    max-width: 130rem;
    margin: 1rem auto;
}

.char-chat-body-wrapper .info-wrapper {
    width: 15rem;
    height: auto; /* 100%에서 auto로 변경 */
    min-height: 46rem; /* 최소 높이 설정 */
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: visible;
    padding-right: 0.5rem;
}

.char-chat-body-wrapper .character-name {
    flex: 0 0 auto;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15rem;
    min-height: 3rem;
    text-align: right;
    z-index: 1;
    word-wrap: break-word;
    line-height: 0.85;
    margin-bottom: 0;
    padding-bottom: 0.5rem;
    margin-left: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.char-chat-body-wrapper .chat-image-icon {
    flex: 0 0 auto; /* flex-grow를 0으로 변경하여 자동 확장 방지 */
    position: relative;
    width: 100%;
    height: 30rem; /* 고정 높이 설정 (원하는 크기로 조정 가능) */
    margin-bottom: 3rem;
    overflow: visible;
}

.char-chat-body-wrapper .chat-wrapper {
    height: auto; /* 100%에서 auto로 변경 */
    min-height: 46rem; /* 최소 높이 설정 */
    display: grid;
    grid-template-rows: auto 1fr;
}

.chat-image-icon > div {
    width: 100% !important;
    height: 100% !important;
    background-position: center !important;
    background-size: cover !important;
    border-radius: 0;
}

.character-name .char-name {
    background-image: linear-gradient(0, var(--char-color) 50%, transparent 50%);
    font-family: inherit;
}

/* 중요 변경: user-chat-body-wrapper도 동일하게 자동 높이 조정 */
.user-chat-body-wrapper {
    display: grid;
    grid-template-columns: 1fr 15rem;
    gap: 0.75rem;
    height: auto; /* 고정 높이(46rem)에서 auto로 변경 */
    min-height: 46rem; /* 최소 높이는 유지 */
    max-width: 130rem;
    width: 95%;
    margin: 1rem auto;
}

.user-chat-body-wrapper .info-wrapper,
.user-chat-body-wrapper .chat-wrapper {
    height: auto; /* 100%에서 auto로 변경 */
    min-height: 46rem; /* 최소 높이 설정 */
}

.user-chat-body-wrapper .info-wrapper {
    width: 15rem;
    display: flex;
    flex-direction: column;
    padding-left: 0.5rem;
}

.user-chat-body-wrapper .chat-image-icon {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-chat-body-wrapper .chat-image-icon > div {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    border: 7px solid #f8f8f8;
}

.user-chat-body-wrapper .character-name {
    text-align: left;
    width: 15rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.character-name .user-name {
    background-image: linear-gradient(0, var(--user-color) 50%, transparent 50%);
    font-family: inherit;
}

.control-panel {
    border-width: 1px 1px 0 1px;
    padding: 0 0.7rem;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.geninfo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    z-index:10;
}

.geninfo > div {
    display: grid;
    grid-auto-flow: column;
    gap: 3px;
    z-index:10;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index:10;
}

.user-chat-body-wrapper .control-panel {
    padding: 5px 9px 5px 9px;
}

.control-panel button:focus {
    outline: 2px solid #007bff;
}

/* =================== 모바일 대응 (max-width: 768px) =================== */
@media (max-width: 768px) {
    .risu-chat > div {
        padding: 0.5rem;
    }
    
    .risu-chat > div > div, .char-chat-body-wrapper, .user-chat-body-wrapper {
        width: 98%;
        margin: auto;
        padding: 0;
    }
    
    .character-name{
        font-weight: 900;
    }
    
    .char-chat-body-wrapper {
        display: flex;
        flex-direction: column;
        height: auto;
        min-height: auto; /* 모바일에서는 최소 높이 제한 없음 */
        gap: 5px;
        margin-bottom: 10px;
    }
    
    .char-chat-body-wrapper .info-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0;
        height: auto;
        min-height: auto; /* 모바일에서는 최소 높이 제한 없음 */
        padding-right: 0;
    }
    
    .char-chat-body-wrapper .chat-image-icon > div {
    width: 100% !important;
    height: 100% !important;
    background-position: top center !important; /* 상단 중앙 정렬 */
    background-size: cover !important;
    border-radius: 0;
    object-fit: cover;
    max-height: 30rem; /* 최대 높이 제한 */
    }
    
    .char-chat-body-wrapper .character-name {
        position: relative;
        text-align: left;
        font-size: 3.5rem;
        width: 100%;
        z-index: 2;
        margin: 10px 0 10px 0;
        padding-bottom: 10px;
        pointer-events: none;
        overflow: hidden;
    }
    
    .char-chat-body-wrapper .chat-wrapper {
        margin-top: 0;
        padding-left: 0;
        min-height: auto; /* 모바일에서는 최소 높이 제한 없음 */
    }
    
    .user-chat-body-wrapper {
        display: flex;
        flex-direction: column;
        height: auto;
        min-height: auto; /* 모바일에서는 최소 높이 제한 없음 */
        gap: 5px;
        margin-top: 1.8rem;
        margin-bottom: 30px;
        width: 100%;
    }
    
    .user-chat-body-wrapper .info-wrapper {
        width: 100%;
        order: -1;
        height: auto;
        min-height: auto; /* 모바일에서는 최소 높이 제한 없음 */
        margin: 0;
        display: flex;
        flex-direction: column;
        padding-left: 0;
    }
    
    .user-chat-body-wrapper .chat-image-icon > div {
        width: 100% !important;
        height: 14rem !important;
        object-fit: cover;
        border-width: 3px;
    }
    
    .user-chat-body-wrapper .character-name {
        position: relative;
        font-size: 3.5rem;
        width: 100%;
        z-index: 2;
        margin: 10px 0 0 0;
        pointer-events: none;
        overflow: hidden;
    }
    
    .user-chat-body-wrapper .chat-wrapper {
        margin-top: 0;
        height: auto;
        min-height: auto; /* 모바일에서는 최소 높이 제한 없음 */
        padding-left: 0;
    }
    
    /* 모바일에서 채팅 텍스트 영역 자동 확장 */
    .chat-text-space {
        min-height: auto;
    }
}
